<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_color">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/img_back2_size"
            android:layout_height="@dimen/img_back2_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:onClick="back"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back2" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:text="修改盘点单"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relative_pandiandan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/title"
            android:background="#fdd631">

            <LinearLayout
                android:id="@+id/simpleinfo_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_documentNO_show"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="盘点单号"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_date_time_show"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="盘点日期"
                    android:textSize="19sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_direction"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/down" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/rel_top">
        <!--android:layout_below="@+id/relative_pandiandan">-->

        <RelativeLayout
            android:id="@+id/generate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginBottom="0.1dp">


            <TableLayout
                android:id="@+id/tablelayout01"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#e8e8e8">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="盈亏数量" />

                    <TextView
                        android:id="@+id/tv_text9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="盈亏税额" />

                    <TextView
                        android:id="@+id/tv_text18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="盈亏含税金额" />

                    <TextView
                        android:id="@+id/tv_text12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="盈亏无税金额" />

                    <TextView
                        android:id="@+id/tv_text13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical" />

                </TableRow>

            </TableLayout>

            <ListView
                android:id="@+id/lv_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/line3"
                android:layout_below="@+id/tablelayout01"
                android:textColor="#FF0D0D0D" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="34dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:onClick="stick"
                android:scaleType="fitXY"
                android:src="@drawable/top" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn2"
                android:onClick="dataShow"
                android:text="添 加"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn2"
                android:clickable="false"
                android:onClick="save"
                android:text="保 存"
                android:textColor="#ffff" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn2"
                android:onClick="delete"
                android:text="删 行"
                android:textColor="#ffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn2"
                android:onClick="deletePDD"
                android:text="删除盘点单"
                android:textColor="#ffff" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn2"
                android:onClick="add"
                android:text="新建盘点单"
                android:textColor="#ffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn2"
                android:onClick="revise"
                android:text="继续盘点"
                android:textColor="#ffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn2"
                android:onClick="audit"
                android:text="审 核"
                android:textColor="#ffff" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_pandiandan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_top"
        android:background="#77000000"
        android:onClick="confirm"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="cancel_et_remark"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="盘点单号:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_documentNO"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="盘点日期:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="请选择日期"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="盘点仓库:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_warehouse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:hint="请选择仓库"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="备注(100字内):"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:maxLength="100"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="入库类别:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_inbound_category"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="出库类别:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_outbound_category"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="盘点负责人:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_supplier"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="部门:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_section"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="制单人:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_Cmaker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="制单日期:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_CreateDt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="审核人:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_Chandler"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="审核日期:"
                        android:textColor="#FF0A0909"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_Dveridaate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
