<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_color">

        <ImageButton
            android:layout_width="@dimen/img_back2_size"
            android:layout_height="@dimen/img_back2_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:onClick="back"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="生单-完善物资"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/rel_top">

        <RelativeLayout
            android:id="@+id/generate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0.1dp">

            <ListView
                android:id="@+id/lv_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/line3"
                android:layout_below="@+id/linearLayout18"
                android:textColor="#FF0D0D0D" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="34dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:onClick="stick"
                android:scaleType="fitXY"
                android:src="@drawable/top" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn2"
                android:onClick="save"
                android:text="加载到入库单"
                android:textColor="#ffff" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
