<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_color">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/img_back2_size"
            android:layout_height="@dimen/img_back2_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="#0000"
            android:onClick="back"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back2" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:text=" 盘点单 "
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relative_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/title"
            android:background="#fdd631">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="查询"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/img_direction"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/down" />
        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_added"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_btn2"
            android:onClick="Added"
            android:text="新增"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_btn2"
            android:onClick="delete"
            android:text="删除"
            android:textColor="#ffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_inquire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn2"
            android:onClick="check"
            android:text="全选"
            android:textColor="#ffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_redact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn2"
            android:onClick="redact"
            android:text="编辑"
            android:textColor="#ffff"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#bec0c2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="账面数量：" />

            <TextView
                android:id="@+id/tv_fquantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="盘点数量：" />

            <TextView
                android:id="@+id/tv_pquantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <com.zjrfid.materialsmanage.xListView.XListView
            android:id="@+id/list_wzpd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_screenUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/linearLayout2"
        android:background="#77000000"
        android:onClick="cancel_chaxun"
        android:orientation="vertical"
        android:visibility="gone">
        <!--android:background="#e8e8e8"-->
        <!--android:visibility="gone"-->
        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cancel_et_pddh"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="盘点单号:"
                        android:textColor="#4e4d4d"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_pddh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_xiala"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="盘点仓库:"
                        android:textColor="#4e4d4d"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_warehouse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="#faf8f8"
                        android:gravity="center_vertical"
                        android:text="请选择仓库"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/shape_color"
                        android:onClick="queryClear"
                        android:text="清空" />

                    <Button
                        android:id="@+id/btn_chaxun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fdd631"
                        android:onClick="query"
                        android:text="查询" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
