<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_color">

        <ImageButton
            android:layout_width="@dimen/img_back2_size"
            android:layout_height="@dimen/img_back2_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="#0000"
            android:onClick="back"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="物资入库单"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="#fdd631">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="筛选"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/img_direction"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/down" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_added"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_btn2"
            android:onClick="Added"
            android:text="新增"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_btn2"
            android:onClick="delete"
            android:text="删除"
            android:textColor="#ffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_inquire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn2"
            android:onClick="check"
            android:text="全选"
            android:textColor="#ffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_redact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn2"
            android:onClick="redact"
            android:text="编辑"
            android:textColor="#ffff"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative_screen"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zjrfid.materialsmanage.xListView.XListView
                android:id="@+id/list_wzrk"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="34dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:onClick="stick"
                android:scaleType="fitXY"
                android:src="@drawable/top" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_screenUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/linearLayout2"
        android:background="#77000000"
        android:onClick="cancel_chaxun_wzrkd"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spin_huowei"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#4e4d4d" />

                    <EditText
                        android:id="@+id/et_goods_allocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spin_wzmc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#4e4d4d" />

                    <EditText
                        android:id="@+id/et_materialname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spin_gys"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#4e4d4d" />

                    <EditText
                        android:id="@+id/et_suppliername"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:textColor="#4e4d4d" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="规格型号"
                        android:textColor="#4e4d4d"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_models"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="单据日期"
                        android:textColor="#4e4d4d"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="点击选择日期"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="——" />

                    <TextView
                        android:id="@+id/tv_time2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="点击选择日期"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="btn_clear"
                        android:text="清空" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="单据号"
                        android:textColor="#4e4d4d"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_document"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="入库类别"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spin_people"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_xiala"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="仓库名称"
                        android:textColor="#4e4d4d"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_warehouse"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="请选择仓库"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="tv_clear"
                        android:text="清空" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_xiala2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="审核状态"
                        android:textColor="#4e4d4d"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spin_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clear"
                        android:text="清空" />

                    <Button
                        android:id="@+id/btn_chaxun"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:onClick="query"
                        android:text="查询" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
