<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#98f4e3">
    
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="所属分类"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="供应商名称"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="分管部门"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="联系方式"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="联系人"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="到货方式"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="到货仓库"
        android:gravity="center"
        android:textSize="18dp"/>

</LinearLayout>
