<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingLeft="0.1dp"
        android:paddingRight="0.1dp"
        android:paddingTop="0.1dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="盘点出库单号：" />

            <TextView
                android:id="@+id/tv_InventoryOutbound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="盘点出库日期：" />

            <TextView
                android:id="@+id/tv_InventoryOutboundtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal"
        android:paddingLeft="0.1dp"
        android:paddingRight="0.1dp"
        android:paddingTop="0.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="仓库：" />

            <TextView
                android:id="@+id/tv_outwarehouse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="批号：" />

            <TextView
                android:id="@+id/tv_outbatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal"
        android:paddingLeft="0.1dp"
        android:paddingRight="0.1dp"
        android:paddingTop="0.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="物资编码：" />

            <TextView
                android:id="@+id/tv_outMaterialcoding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="物资名称：" />

            <TextView
                android:id="@+id/tv_outMaterialname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:orientation="horizontal"
        android:paddingLeft="0.1dp"
        android:paddingRight="0.1dp"
        android:paddingTop="0.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="货位名称：" />

            <TextView
                android:id="@+id/tv_outLocationname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="货位编码：" />

            <TextView
                android:id="@+id/tv_outLocationcoding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout4"
        android:orientation="horizontal"
        android:paddingLeft="0.1dp"
        android:paddingRight="0.1dp"
        android:paddingTop="0.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="规格型号：" />

            <TextView
                android:id="@+id/tv_outspecifications1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="规格型号：" />

            <TextView
                android:id="@+id/tv_outspecifications2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:orientation="horizontal"
        android:paddingLeft="0.1dp"
        android:paddingRight="0.1dp"
        android:paddingTop="0.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="数量：" />

            <TextView
                android:id="@+id/tv_outnumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="单价：" />

            <TextView
                android:id="@+id/tv_outunitprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout6"
        android:orientation="horizontal"
        android:paddingLeft="0.1dp"
        android:paddingRight="0.1dp"
        android:paddingTop="0.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="合计金额：" />

            <TextView
                android:id="@+id/tv_outTotalamount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="无税单价：" />

            <TextView
                android:id="@+id/tv_outNotaxunitprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout7"
        android:orientation="horizontal"
        android:paddingLeft="0.1dp"
        android:paddingRight="0.1dp"
        android:paddingTop="0.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="无税金额：" />

            <TextView
                android:id="@+id/tv_outNotaxunitamoun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="盘点负责人：" />

            <TextView
                android:id="@+id/tv_outResponsibleforinventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_below="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="0.1dp"
        android:paddingRight="0.1dp"
        android:paddingTop="0.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="制单人：" />

            <TextView
                android:id="@+id/tv_outSingleMan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="审核人：" />

            <TextView
                android:id="@+id/tv_outAuditorMan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="部门：" />

            <TextView
                android:id="@+id/tv_outdepartment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_below="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:paddingTop="0.1dp"
        android:layout_marginTop="0.1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="备注：" />

        <TextView
            android:id="@+id/tv_outRemarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/outcheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout5"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:id="@+id/tv_outdigital"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_marginRight="5dp"
        android:textSize="18dp"
        android:textColor="#137ce4" />
</RelativeLayout>